{
  "name": "defra.identity-hapi-plugin-demo",
  "version": "1.0.1",
  "description": "A demo application for DEFRA's hapi auth plugin",
  "repository": {
    "type": "git",
    "url": "github:DEFRA/defra-identity-hapi-plugin-demo"
  },
  "main": "run.js",
  "scripts": {
    "start": "DEBUG=defra.identity:* node .",
    "dev": "DEBUG=defra.identity:* nodemon .",
    "lint": "eslint . --cache"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": "~12.16.1",
    "npm": "~6.14.3"
  },
  "keywords": [],
  "author": "Chris Cheshire",
  "license": "ISC",
  "dependencies": {
    "@envage/defra-identity-hapi-plugin": "5.x.x",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.0.0",
    "@hapi/yar": "^10.1.0",
    "applicationinsights": "^1.7.3",
    "applicationinsights-native-metrics": "0.0.5",
    "blipp": "^4.0.1",
    "catbox-mongodb": "^4.2.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "eslint": "^6.8.0",
    "pre-commit": "^1.2.2",
    "standard": "^14.3.3",
    "winston": "^3.2.1",
    "winston-azure-application-insights": "^2.0.0"
  }
}
